<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EtlWorkerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper"                         Version="33.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient"          Version="5.2.1"  />
        <PackageReference Include="Microsoft.Extensions.Hosting"      Version="8.0.0"  />
        <PackageReference Include="Microsoft.Extensions.Http"         Version="8.0.0"  />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>
    
</Project>
