# Opinon_Analyzer

ETLworker/: ETLworker.sln
ETLworker/EtlWorkerService/: EtlWorkerService.csproj
ETLworker/EtlWorkerService/Configuration/: EtlSettings.cs
ETLworker/EtlWorkerService/Extractors/: CsvExtractor.cs  IExtractor.cs
ETLworker/EtlWorkerService/Models/: ComentarioApi.cs  FuenteDatosCsv.cs  WebReviewCsv.cs
ETLworker/EtlWorkerService/Properties/: launchSettings.json
ETLworker/EtlWorkerService/data/: fuente_datos.csv  social_comments.csv  surveys_part1.csv
OpinionAnalyzerPro/: OpinionApi.sln
OpinionAnalyzerPro/ETLworker/EtlWorkerService/: Program.cs  Worker.cs  appsettings.json
OpinionAnalyzerPro/OpinionApi/: OpinionApi.csproj
OpinionAnalyzerPro/OpinionApi/Controllers/: ComentarioController.cs
OpinionAnalyzerPro/OpinionApi/Dto/: ComentarioResponseDto.cs
OpinionAnalyzerPro/OpinionApi/Properties/: launchSettings.json
OpinionApi/: OpinionApi.http  WeatherForecast.cs
OpinionApi/Controllers/: WeatherForecastController.cs
OpinionApi/Models/: Comentario.cs
Opinion_Analyzer/: 01_CreateDimensions.sql  02_LoadDimensions.sql  Opinion_Analyzer.sln
Opinion_Analyzer/OpinionesApi/: OpinionesApi.http  WeatherForecast.cs
Opinion_Analyzer/OpinionesApi/Controllers/: CommentsController.cs  WeatherForecastController.cs
Opinion_Analyzer/OpinionesApi/Properties/: launchSettings.json
Opinion_Analyzer/OpinionesETL/: OpinionesETL.csproj  Program.cs  appsettings.json
Opinion_Analyzer/OpinionesETL/Configuration/: ExtractorSettings.cs
Opinion_Analyzer/OpinionesETL/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs  IExtractor.cs
Opinion_Analyzer/OpinionesETL/Loaders/: DataLoader.cs  DimensionLoader.cs
Opinion_Analyzer/OpinionesETL/Models/: OpinionRaw.cs
Opinion_Analyzer/OpinionesETL/Workers/: EtlWorker.cs
Opinion_Analyzer/OpinionesETL/data/: encuestas.csv
Opiones.DataSeeder/: Opiones.DataSeeder.sln
Opiones.DataSeeder/Opiones.DataSeeder/: Opiones.DataSeeder.csproj  Program.cs
(+13 files in other folders)
